*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Colors */
  --light-orange: #f2d0a9ff;
  --almond: #f1e3d3ff;
  --crimson: #dc143cff;

  /* General */
  --dark-base: #222;
  --lighter-dark: #333;
  --gray: #858585;
  --light-gray: #d2d2d2;
  --light-white: #f1f1f1;

  /* Active */
  --active-almond: #feecd7;
  --active-light-white: #dedede;
  --active-crimson: #c51337;

  /* Fonts */
  --base-font: Raleway, sans-serif;
  --accent-font: Nunito sans, sans-serif;

  /* Font-size */

  --fs-12: 0.75rem;
  --fs-14: 0.875rem;
  --fs-16: 1rem;
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-22: 1.375rem;
  --fs-24: 1.5rem;
  --fs-26: 1.625rem;
  --fs-40: 2.5rem;
  --fs-42: 2.625rem;
  --fs-64: 4rem;
  --fs-72: 4.5rem;

  /* shadows */
  --light-solid-shadow: 0 2px 0px #111111cc;
  --solid-shadow: 0 2px 0px #111;
  --shadow-sm: 0 2px 4px rgba(17, 17, 17, 0.502);
  --drop-shadow: 1px 1px 0px #1111114d;

  /* gradients */
  --striped-pinky: repeating-linear-gradient(
      135deg,
      rgba(106, 100, 100, 0.1) 0px,
      rgba(106, 100, 100, 0.1) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(to right, #f3cdcd, #f4e0bb);
  --light-orange-pinky: linear-gradient(to left, #fcd4d4, #f8d9a0);
  --dark-right : linear-gradient(to bottom right, #252525, #383838);
  --dark-left : linear-gradient(to bottom left, #252525, #383838);
  --radial-white-beige:  radial-gradient(#f1f1f1, #f5f5dc);


  /* borders */
  --light-dark-border: 1px solid var(--lighter-dark);
  --dark-thick-border: 2px solid var(--lighter-dark);
}

body {
  font-family: var(--base-font);
  color: var(--dark-base);
  background-color: var(--light-white);
}

button, input, a {
  color: var(--dark-base);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.main-heading {
  font-size: var(--fs-72);
  line-height: 1.1;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--light-white);
  font-family: var(--accent-font);
  text-shadow: 0 3px 0px var(--lighter-dark),
  0 4px 0px var(--lighter-dark);
  margin-bottom: 20px;

}

@media (max-width:768px) {
  .main-heading {
    font-size: var(--fs-42);
  }
  
}
nav {
  position:fixed;
  width:100%;
  z-index: 10;
  background-color: var(--light-orange);
  padding: 12px 6px;
  display: flex;
  justify-content: center;
  border-bottom: var(--light-dark-border)

}

nav a {
  font-size: var(--fs-14);
  font-weight: 600;
  text-decoration: none;
  margin: 0 10px;
  color: var(var(--dark-base))
}

nav a:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
}

/* Hero Section */

.hero-section {
  padding: 145px 10px 10px;
  min-height: 700px;
  background-image: url(./ressources/hero-background-semi-dark.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.hero-btn {
  min-width: 175px;
  padding: 10px;
  border: none;
  box-shadow: var(--solid-shadow);
  border-radius: 999px;
  cursor: pointer;
  display:inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px
}
.hero-btn img {
  width:20px;
  margin-left: 10px;
  filter: drop-shadow(var(--drop-shadow))
}


.hero-btn a {
  text-transform: uppercase;
  font-size: var(--fs-14);
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
}

.hero-btn-1 {
  background-color: var(--light-white);
  color:var(--lighter-dark)
}
.hero-btn-2 {
  background-color: var(--crimson);
  color: var(--light-white)
}
.hero-btn-1:hover {
  background-color: var(--active-almond);
}
.hero-btn-2:hover {
  background-color: var(--active-crimson);
}

@media (max-width: 768px) {
  .hero-section {
    min-height: 550px;
  }
  .hero-btn {
    min-width:135px;
    padding: 10px 12px; 
  }
  .hero-section span {
    font-size: var(--fs-12)
  }
  .hero-btn img {
    width:14px; 
    margin-left: 10px;
  }
}

@media (max-width: 600px) {
  .hero-section {
    padding-top: 100px;
    min-height:450px;
  }
}

.surtitle, .heading-2 {
  text-align: center;
}
.surtitle {
  color: var(--gray);
  font-size: var(--fs-18);
  padding-top: 35px;
}
.heading-2 {
  font-size: var(--fs-40);
  font-family: var(--accent-font);
}

/* Section activites  */

.activities-section {
  padding: 0 0 62px;
  background-image: var(--striped-pinky);
}

.negativ-container {
  transform: translateY(-100px);
  background-color: var(--almond);
  border-radius: 25px; 
  padding: 40px 25px 112px; 
  box-shadow: var(--shadow-sm);
  position: relative
}
.negativ-container .heading-2 {
  margin-bottom: 60px;
} 
.activity-container {
  max-width: 825px;
  margin: 0 auto;
  min-height: 300px;
  display: flex;
  border-radius: 3px;
  box-shadow: var(--shadow-sm);
  background-image: var(--dark-right);
}
.activity-container:not(.activity-3) {
  margin-bottom: 60px;
}
.activity-2 {
  background-image: var(--dark-left);
}
.activity-container img {
  width: 50%;
  padding: 25px; 
  object-fit: cover;
}

.activity-description {
  display: flex;
  flex-direction: column;
  padding: 25px;
  color: var(--light-white)
}

.activity-heading {
  font-family: var(--accent-font);
  font-size: var(--fs-20);
  margin-bottom: 10px;
}
.activity-description p {
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: var(--fs-16);
  color: var(--light-gray)
}

.activity-link {
  margin-top: auto; 
  min-width: 150px;
  align-self: flex-start;
  text-decoration: none;
  text-align: center;
  padding: 10px 14px;
  border: none;
  border-radius: 3px;
  font-size: var(--fs-14);
  cursor: pointer;
  background-color: var(--light-white);
  color: var(--dark-base)
}
@media (max-width: 900px) {
  .activity-container {
    width: 100%
  }
}
@media (max-width: 768px) {
  .activities-section {
    padding: 0px;
  }
  .negativ-container .heading-2 {
    margin-bottom: 35px;
  }
  .negativ-container {
    padding: 30px 10px 90px; 
  }
  .activity-container {
    max-width: 500px;
    flex-wrap: wrap;
  }
  .activity-2 .activity-description {
    order: 2
  }
  .activity-container img {
    width: 100%;
    padding: 25px; 
  }
  .activity-description {
    padding: 0 25px 25px;
    width:100%
  }
}

.parallax {
  min-height: 275px; 
  background-image: url(ressources/parallax-large-flou.jpg);
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:var(--light-white);
}

.japanese-text {
  font-size: var(--fs-64);
  line-height: 1.2;
}

.parallax-text {
  font-size: var(--fs-26);
}
@media (max-width: 600px) {
  .parallax {
    min-height: 200px;
  }
  .japanese-text {
    font-size: var(--fs-40);
  }
  .parallax-text {
    font-size: var(--fs-18);
  }
}

/* Cards */

.pricing-cards-container {
  display:flex;
  justify-content: center;
}
.pricing {
  background-image: var(--radial-white-beige);
  padding: 44px 10px 136px;
}
.pricing .heading-2 {
  margin-bottom: 62px;
}

.card-subtitle {
  margin-bottom: 20px;
}
.pricing-card {
  width: 275px;
  min-height: 400px;
  border: 2px solid var(--lighter-dark);
  background-color: var(--light-orange);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 18px;
  
}

.pricing-card img {
  width:20px;
  height:20px;
  margin-right: 10px;
}

.c2 {
  z-index: 2;
}
.c1 {
  z-index: 1;
  transform: rotate(-10deg) translateY(20px);;
}
.c3 {
  z-index: 1;
  transform: rotate(10deg) translateY(20px);
}

.pricing-card button {
  color: var(--dark-base);
  font-size: var(--fs-16);
  margin-top: auto; 
  line-height: 1.1;
  font-weight: bold;
  background-color: var(--light-white);;
  height:40px; 
  cursor: pointer;
  border-radius: 2px;
  padding: 10px
}
.pricing-card button:hover {
  color: var(--light-white); 
  background-color: var(--dark-base);
}

.shadow {
  display: flex;
  margin: 20px auto 0
}
.pricing-card h3 {
  margin-bottom: 10px; 
  font-family: var(--accent-font);
  font-size: var(--fs-26);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.plan-line {
  width: 100%;
  margin: 0 10px; 
  height: 1.5px;
  background-color: var(--dark-base);
}

.pricing-card li {
  margin-bottom: 15px;
  list-style: none;
  display: flex;
}

@media (max-width: 900px) {
  .pricing {
    padding-bottom: 60px;
  }
  .pricing .heading-2{
    margin-bottom: 40px;
  }
  .shadow {
    display:none;
  }
  .pricing-cards-container {
    display: flex;
    flex-direction: column;
  }
  .pricing-card h3 {
    font-size: var(--fs-22);
  }
  .plan-price {
    font-size: var(--fs-20);
  }
  .pricing-card {
    width: 100%;
    transform: none;
    margin-bottom: 20px;
    min-height: auto;
  }
  .pricing-cards-container .c2 {
    order: 3
  }
  .pricing-card button {
    padding: 8px;
  }
  .pricing .surtitle {
    font-size: smaller;
  }
  .card-subtitle {
    margin-bottom: 24px;
  }
}

/* Section Contact */

.contact {
  background-image: url(ressources/tradition-japan.jpg);
  background-size: cover;
  background-position: center;
  max-height: 835px;
  padding: 130px 10px;
}

.rounded-contact {
  margin: 0 auto;
  max-width:800px;
  height:580px;
  background-color: #F1E3D3;
  border: var(--dark-thick-border);
  border-radius: 25px;

}
.rounded-contact img {
  width: 30px;
}
.contact-list li {
  border: var(--dark-thick-border);
  display:flex;
  justify-content: space-between;
  align-items: center;
  max-width: 450px;
  height: 90px;
  padding: 30px;
  margin: 15px 175px;
  background: linear-gradient(to right, #F8D9A0, #FCD4D4);
  font-weight: bolder;
  border-radius: 5px;
} 
.rounded-contact .heading-2 {
  padding-bottom: 20px
}

@media (max-width: 900px) {
  .rounded-contact {
    max-width: 100%;
    padding: 22px;
  }
  .contact-list li {
    max-width: 100%;
    margin: 15px auto;
    }
    .rounded-contact .heading-2 {
      padding-bottom: 30px
    }
    .contact {
      min-height: 435px;
      padding: 40px 10px;
    }
}

.box {
  width: 200px;
  height: 200px;
  display:flex;
  border: 2px solid red;
  flex-direction: row;
  justify-content: center;

}

.element {
  width: 50px;
  height: 50px;
  background-color: green;
  border: 1px solid black;
}




/* footer */

footer {
  width:100%;
  z-index: 10;
  font-size: --fs-16;
  background-color: var(--light-orange);
  padding: 12px 6px;
  display: flex;
  justify-content: center;
  font-weight: bolder;;
}